{
    "name": "locke-bot",
    "version": "2.0.0",
    "description": "Special bot for the Locke Server",
    "main": "bot.js",
    "engines": {
        "node": "12.7.0",
        "npm": "6.10.0"
    },
    "scripts": {
        "test": "mocha",
        "start": "node main.js"
    },
    "author": "HKing",
    "dependencies": {
        "discord.js": "^12.2.0",
        "mysql": "^2.18.1",
        "unidecode": "^0.1.8",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "mocha": "^8.2.1"
    }
}
